a = [c for c in input() if c != ' ']

for _ in range(0, len(a) - 1, 2):           #Перестановка с помощью цикла
    a[_], a[_ + 1] = a[_ + 1], a[_]         #Испоьзуя срезы всегда находил вариант с ошибкой, не допёр, как сделать в 3 строки

print(a)
