#состоит из массива и хеш_функции, отображающей строки в числа. В массиве же хранит данные. В среднем, любые операции происходят постоянно(мгновенно), независимо от размера таблицы O(1). 
#Используется в преобразовании DNS(имя адреса в IP)
#Коллизии - случай, когда двум разным значениям присваивается 1 ключ.
#Один из способов устранить коллизии - заводить связанный список в ячейке, где получилось совпадение.
#Другой вариант, правильно подобрать хеш_функцию(чтобы распределяла равномерно элементы по ячейкам)
#Коэффициент заполнения = колво элементов в таблице / общее колво элементов
phone_book = {}
phone_book["jenny"] = 8675309
phone_book["emergency"] = 911

voted = {}
value = voted.get("tom") #true or None
def check_vote(name):
    if voted.get(name) != None:
        print("kick them out")
    else:
        voted[name] = True
        print("let them vote")
check_vote("tom")
check_vote("alice")
check_vote("tom")

